{
    "lldb.library": "/Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/LLDB",
    "files.associations": {
        "\".mb\"": "\"text\"",
        "\".js\"": "\"javascript\"",
        "phase1.h": "c",
        "kernel.h": "c",
        "strings.h": "c",
        "main.h": "c"
    }
}